server.port=8086

endpoints.sensitive=false
#endpoints.beans.enabled=true
#endpoints.beans.id=mod1_beans
management.context-path=/manage/
#management.port=9000
#management.health.defaults.enabled=false
#endpoints.health.enabled=false